# Photo-IS

./: .gitignore  README.md  build.gradle  database.mv.db  database.trace.db  package-lock.json
src/main/java/com/rawlead/github/: PhotoIsApplication.java  ResponseMessage.java
src/main/java/com/rawlead/github/configuration/: AuthorizationServerConfig.java  CustomUserDetails.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java
src/main/java/com/rawlead/github/controller/: BucketController.java  CommentController.java  HomeController.java  PhotoCategoryController.java  PhotoController.java  PortalController.java  RoleController.java  UserController.java
src/main/java/com/rawlead/github/entity/: Comment.java  Photo.java  PhotoCategory.java  PhotoObject.java  ResponseError.java  ResponseMessage.java  Role.java  User.java
src/main/java/com/rawlead/github/pojo/: ResponseMessage.java  UserRegistrationForm.java
src/main/java/com/rawlead/github/repository/: CommentRepository.java  PhotoCategoryRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rawlead/github/service/: AmazonClient.java  AmazonClientService.java  CommentService.java  PhotoCategoryService.java  PhotoService.java  PostService.java  RoleService.java  UserService.java  Validator.java  ValidatorService.java
src/main/java/com/rawlead/github/service/impl/: AmazonClientServiceImpl.java  CommentServiceImpl.java  PhotoCategoryServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: about.css  author_profile.css  authors.css  forms.css  helpers.css  msgPop.css  navs.css  photo.css  photos.css  profile.css  style.css
src/main/resources/static/scripts/: http_requests.js  profile.js  script.js
src/main/resources/templates/: about.html  author_profile.html  authors.html  categories.html  index.html  my_profile.html  photo.html  photos.html  post.html  profile.html
src/main/resources/templates/forms/: signin.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/rawlead/github/: PhotoIsApplicationTests.java
