#live reload html pages
spring.thymeleaf.cache=false

h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB