spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

server.port=8080

# Dev local MysSQL database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Photo_IS?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=semen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

# Dev AWS S3 Storage
S3_ENDPOINT_URL: https://s3.eu-central-1.amazonaws.com
S3_ACCESS_KEY: AKIAJLLYUJUBQX5LUWGQ
S3_SECRET_KEY: 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
S3_BUCKET_NAME: photoportalbucket