.authors-container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* WIDTH */
    grid-template-rows: repeat(auto-fill, 180px);
}

.authors-container a {
    text-decoration: none;
    color: inherit;
}

.grid-item:hover p {
    color: #EEB902;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.grid-item {
    background-color: #1E1E24;
    position: relative;
    height: 180px;
    color: #F7EBE8;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.grid-item p {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin: 0;
    font-size: 0.7em;
    background-color: #1E1E24;
    width: 100%;
    padding: 3px;
}

@media screen and (max-width: 767px) {
    .authors-container {
        grid-template-columns: repeat(auto-fill, 1fr); /* WIDTH */
    }
}